<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Nouf Page</title>
    </head>
    <body>
        <h1> Welcome to my Page </h1>

        <h3> lets take a tour </h3>

        <button type="button" class="btn btn-light">Light</button>


    </body>
     <footer>copyrights to NoufTech</footer>
</html>